****************************************************
**	mvp-on-gcp version history for branch
**					
**				update 	: 05/31/2018					
**				name 	: Jina Song
****************************************************

#############################

1. Git Repo : mvp-on-gcp (https://github.com/StanfordBioinformatics/mvp-on-gcp)
   Update Date : 05/29/2018
   Uploader : Jina Song
 
   Git Branch : practice version, with a small number of samples, of "mvp-on-gcp" generated by Paul Billing-Ross

############################# 

