****************************************************
**	mvp-on-gcp version history for branch
**					
**				update 	: 07/27/2018					
**				name 	: Jina Song
****************************************************

#############################

1. Git Repo : mvp-on-gcp (https://github.com/StanfordBioinformatics/mvp-on-gcp)
   Git Branch : practice_ver
   Update Date : 05/29/2018
   Uploader : Jina Song
 
   Git Branch : practice version, with a small number of samples, of "mvp-on-gcp" generated by Paul Billing-Ross

############################# 

2. Git Repo : mvp-on-gcp (https://github.com/StanfordBioinformatics/mvp-on-gcp)
   Git Branch : tar_ver
   Update Date : 07/27/2018
   Uploader : Jina Song
 
   Git Branch : the version for samples unpacked from tar archived formats (with 529 number of samples in gs://gbsc-gcp-project-mvp-from-personalis-archived)

############################# 

